# summits

./: build.gradle  settings.gradle
DBScript/: script.sql
src/main/java/stud/summits/: ServletInitializer.java  SummitsApplication.java
src/main/java/stud/summits/controller/: SummitAlpController.java  SummitController.java  SummitNameController.java
src/main/java/stud/summits/dao/: SummitAlpDao.java  SummitDao.java  SummitNameDao.java
src/main/java/stud/summits/exceptions/: NotFoundException.java
src/main/java/stud/summits/model/: AuditModel.java  Summit.java  SummitAlp.java  SummitAlps.java  SummitName.java
src/main/resources/: application.properties
src/test/java/stud/summits/: SummitsApplicationTests.java
