plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'stud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'mysql:mysql-connector-java'
	compile 'org.projectlombok:lombok'
	compile 'javax.xml.bind:jaxb-api'
	compile 'com.sun.xml.bind:jaxb-impl:2.3.2'
	compile 'com.sun.xml.bind:jaxb-core:2.3.0-b170127.1453'


//	compile 'org.glassfish.jaxb:jaxb-core:3.0.0'
//	compile 'org.glassfish.jaxb:jaxb-runtime:3.0.0'
//	compile 'com.sun.xml.bind:jaxb-core'
//	compile 'com.sun.xml.bind:jaxb-impl'
//	compile 'mysql:mysql-connector-java'
//	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
//	compile 'org.projectlombok:lombok'
}

test {
	useJUnitPlatform()
}
